/*Для чисел Фибоначчи известны некоторые тождества.
Напишите программу для вычисления ЧФ с помощью разделяй и властвуй.*/

/*Программа эффективна т.к. для вычисления фибоначи изпользуются
тождества которые для вычисления числа номера n изпользует не все значения до,
а только которые примерно в два раза меньше. Также для устранения повторных вызовов
на одни и теже значения используется кеширование.*/


#include <iostream>

int cache[10000];

int fib(int n) {
	int res;
	if (cache[n] != 0) return cache[n];
	if (n == 1) res = 1;
	else if (n == 2) res = 1;
	else if (n == 0) res = 0;
	else if (n % 2 == 1) res = (fib((n - 1) / 2) * fib((n - 1) / 2) + fib((n - 1) / 2 + 1) * fib((n - 1) / 2 + 1));
	else res = (fib(n / 2 + 1) * fib(n / 2 + 1) - fib(n / 2 - 1) * fib(n / 2 - 1));
	cache[n] = res;
	return res;
}

int main() {
	int n;
	std::cin >> n;
	int i = 0;
	std::cout << '\n' << fib(n);
	return 0;
}